<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Roblox.DiogenesConverter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GenerateNewFiles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GeneratedNewFileSuffix" Type="System.String" Scope="User">
      <Value Profile="(Default)">.converted</Value>
    </Setting>
    <Setting Name="XorBy" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">85</Value>
    </Setting>
  </Settings>
</SettingsFile>